In [26]:
import pandas as pd
import sklearn as sk
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
data_frame = pd.read_csv('./DropOutInaugural.csv')
data_frame

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1.0,8,5,2.0,1,1,1,13.0,10.0,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1.0,6,1,11.0,1,1,1,1.0,3.0,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1.0,1,5,5.0,1,1,1,22.0,27.0,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1.0,8,2,15.0,1,1,1,23.0,27.0,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2.0,12,1,3.0,0,1,1,22.0,28.0,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3630,4.0,12,1,8.0,1,1,1,3.0,1.0,6,...,0,6,16,1,10.000000,0,11.1,0.6,2.02,Dropout
3631,1.0,8,1,10.0,1,1,1,4.0,3.0,2,...,0,6,8,6,12.142857,0,16.2,0.3,-0.92,Graduate
3632,1.0,8,1,16.0,1,1,1,23.0,28.0,10,...,0,7,7,7,12.285714,0,16.2,0.3,-0.92,Graduate
3633,1.0,8,2,14.0,1,1,1,1.0,1.0,5,...,0,6,8,5,13.000000,0,15.5,2.8,-4.06,Graduate
3634,1.0,12,1,12.0,1,1,1,22.0,14.0,10,...,0,7,14,0,0.000000,0,11.1,0.6,2.02,Dropout

In [22]:
data_frame.info()
data_frame.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3635 entries, 0 to 3634
Data columns (total 35 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  3630 non-null   float64
 1   Application mode                                3635 non-null   int64
 2   Application order                               3635 non-null   int64
 3   Course                                          3629 non-null   float64
 4   Daytime/evening attendance                      3635 non-null   int64
 5   Previous qualification                          3635 non-null   int64
 6   Nacionality                                     3635 non-null   int64
 7   Mother's qualification                          3632 non-null   float64
 8   Father's qualification                          3628 non-null   float64
 9   Mother's occupation                             3635 non-null   int64
 10  Father's occupation                             3635 non-null   int64
 11  Displaced                                       3635 non-null   int64
 12  Educational special needs                       3635 non-null   int64
 13  Debtor                                          3635 non-null   int64
 14  Tuition fees up to date                         3635 non-null   int64
 15  Gender                                          3635 non-null   int64
 16  Scholarship holder                              3635 non-null   int64
 17  Age at enrollment                               3635 non-null   int64
 18  International                                   3635 non-null   int64
 19  Curricular units 1st sem (credited)             3635 non-null   int64
 20  Curricular units 1st sem (enrolled)             3635 non-null   int64
 21  Curricular units 1st sem (evaluations)          3635 non-null   int64
 22  Curricular units 1st sem (approved)             3635 non-null   int64
 23  Curricular units 1st sem (grade)                3629 non-null   float64
 24  Curricular units 1st sem (without evaluations)  3635 non-null   int64
 25  Curricular units 2nd sem (credited)             3635 non-null   int64
 26  Curricular units 2nd sem (enrolled)             3635 non-null   int64
 27  Curricular units 2nd sem (evaluations)          3635 non-null   int64
 28  Curricular units 2nd sem (approved)             3635 non-null   int64
 29  Curricular units 2nd sem (grade)                3631 non-null   float64
 30  Curricular units 2nd sem (without evaluations)  3635 non-null   int64
 31  Unemployment rate                               3633 non-null   float64
 32  Inflation rate                                  3630 non-null   float64
 33  GDP                                             3635 non-null   float64
 34  Target                                          3635 non-null   object
dtypes: float64(9), int64(25), object(1)
memory usage: 994.1+ KB

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,3630.000000,3635.000000,3635.000000,3629.000000,3635.000000,3635.000000,3635.000000,3632.000000,3628.000000,3635.000000,...,3635.000000,3635.000000,3635.000000,3635.000000,3635.000000,3631.000000,3635.000000,3633.000000,3630.000000,3635.000000
mean,1.185124,6.814030,1.749381,9.937724,0.887758,2.550481,1.242091,12.559196,16.645259,7.212105,...,0.128748,0.581018,6.296561,7.766988,4.517469,10.031483,0.141953,11.635012,1.231267,-0.009755
std,0.614780,5.251524,1.333152,4.340329,0.315707,3.950139,1.699247,9.006489,11.001271,3.706614,...,0.678660,2.021411,2.261539,3.965163,3.162001,5.482496,0.747174,2.668861,1.385100,2.260032
min,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,1.000000,2.000000,3.000000,5.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.500000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,8.000000,1.000000,11.000000,1.000000,1.000000,1.000000,13.000000,14.000000,6.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.333333,0.000000,11.100000,1.400000,0.320000
75%,1.000000,12.000000,2.000000,13.000000,1.000000,1.000000,1.000000,22.000000,27.000000,10.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.500000,0.000000,13.900000,2.600000,1.790000
max,6.000000,18.000000,6.000000,17.000000,1.000000,17.000000,21.000000,29.000000,34.000000,32.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

In [23]:
# drop null values
data_frame.dropna(inplace=True)
data_frame.describe()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,...,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000,3615.000000
mean,1.185615,6.820747,1.746611,9.936653,0.887690,2.556846,1.243430,12.549654,16.643154,7.211342,...,0.127524,0.581466,6.298755,7.769018,4.510927,10.025222,0.140249,11.638838,1.230844,-0.011950
std,0.615797,5.255135,1.329905,4.339638,0.315791,3.958000,1.703847,9.008648,11.002561,3.710189,...,0.673273,2.024187,2.258192,3.964568,3.162948,5.485993,0.741283,2.670618,1.384295,2.260616
min,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,1.000000,2.000000,3.000000,5.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.500000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,8.000000,1.000000,11.000000,1.000000,1.000000,1.000000,13.000000,14.000000,6.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.324286,0.000000,11.100000,1.400000,0.320000
75%,1.000000,12.000000,2.000000,13.000000,1.000000,1.000000,1.000000,22.000000,27.000000,10.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.500000,0.000000,13.900000,2.600000,1.790000
max,6.000000,18.000000,6.000000,17.000000,1.000000,17.000000,21.000000,29.000000,34.000000,32.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

In [ ]:
# drop duplicates
data_frame.drop_duplicates(inplace=True)
data_frame.describe()
# drop irrelevant columns

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,...,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000,3610.000000
mean,1.185042,6.816898,1.747368,9.933795,0.887535,2.559003,1.243767,12.552355,16.653186,7.212188,...,0.127701,0.582271,6.298615,7.765097,4.511911,10.025969,0.140443,11.635540,1.231274,-0.011452
std,0.614409,5.257250,1.330587,4.340686,0.315982,3.960316,1.705003,9.007257,10.999960,3.710927,...,0.673722,2.025473,2.259679,3.963564,3.163328,5.486789,0.741778,2.669503,1.384754,2.260570
min,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,1.000000,2.000000,3.000000,5.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.500000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,8.000000,1.000000,11.000000,1.000000,1.000000,1.000000,13.000000,14.000000,6.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.329286,0.000000,11.100000,1.400000,0.320000
75%,1.000000,12.000000,2.000000,13.000000,1.000000,1.000000,1.000000,22.000000,27.000000,10.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.500000,0.000000,13.900000,2.600000,1.790000
max,6.000000,18.000000,6.000000,17.000000,1.000000,17.000000,21.000000,29.000000,34.000000,32.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000